# poc-line-api-part-1-the-beginning

./: PocLineAPI.sln  README.md  docker-compose.yaml  docker-compose.yml
postman/: PocLineAPI.Presentation.WebApi.postman_collection.json
src/1.Domain/Entities/: Document.cs  WebhookEvent.cs  WebhookResponse.cs
src/1.Domain/Interfaces/: IDocumentRepository.cs  IRepository.cs
src/2.Application/: PocLineAPI.Application.csproj
src/2.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/2.Application/Interfaces/: IEmbeddingService.cs  ILineMessagingService.cs  ISignatureService.cs
src/2.Application/Interfaces/Business/: IDocumentBusinessService.cs  IMessagingBusinessService.cs  ISoftwareBusinessService.cs
src/2.Application/Interfaces/Infra/: IEmbeddingInfraService.cs  ILineMessagingInfraService.cs
src/2.Application/Models/: LineMessagingAPI.cs  TokenResponse.cs
src/2.Application/Models/Infra/: LineMessagingAPI.cs
src/2.Application/Models/Options/: LineOptions.cs  PostgresOptions.cs  SoftwareOptions.cs
src/2.Application/Services/: DocumentBusinessService.cs  DocumentService.cs  ErrorLogBusinessService.cs  ErrorLogService.cs  IErrorLogService.cs  MessagingBusinessService.cs  SoftwareBusinessService.cs  WebhookEventBusinessService.cs  WebhookResponseBusinessService.cs
src/3.Infrastructure/: PocLineAPI.Infrastructure.csproj  appsettings.Development.json
src/3.Infrastructure/BackingServices/Postgresql/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/3.Infrastructure/BackingServices/Postgresql/Migrations/: 20250621165509_initiated.Designer.cs  20250621165509_initiated.cs  20250621171942_Initiated.Designer.cs  20250621171942_Initiated.cs  20250621182314_Initiated.Designer.cs  20250622045830_Webhook.Designer.cs  20250622045830_Webhook.cs  20250622072849_Initiated.Designer.cs  20250622072849_Initiated.cs  20250622082140_SourceType.Designer.cs  20250622082140_SourceType.cs  AppDbContextModelSnapshot.cs
src/3.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/3.Infrastructure/Repositories/: DocumentRepository.cs  QdrantRepository.cs  WebhookEventRepository.cs  WebhookResponseRepository.cs
src/3.Infrastructure/Services/: LineMessagingInfraService.cs  LineMessagingService.cs  OpenAIEmbeddingInfraService.cs  SignatureService.cs
src/4.Presentation/5.WebApi/: PocLineAPI.Presentation.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/4.Presentation/5.WebApi/Controllers/: DocumentController.cs  LineWebhookController.cs  SoftwareController.cs  WebhookEventsController.cs  WebhookResponsesController.cs
src/4.Presentation/5.WebApi/Models/: LineMessagingAPI.cs
src/4.Presentation/5.WebApi/Options/: LineOptions.cs  SoftwareOptions.cs
src/4.Presentation/5.WebApi/Properties/: launchSettings.json
src/4.Presentation/6.WebApp/: PocLineAPI.Presentation.WebApp.csproj  Program.cs
src/4.Presentation/6.WebApp/Views/Document/: Index.cshtml
src/4.Presentation/6.WebApp/Views/Shared/: _Layout.cshtml
src/4.Presentation/6.WebUI/: PocLineAPI.Presentation.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/4.Presentation/6.WebUI/Controllers/: DocumentController.cs  HomeController.cs
src/4.Presentation/6.WebUI/Models/: DocumentViewModel.cs  ErrorViewModel.cs
src/4.Presentation/6.WebUI/Properties/: launchSettings.json
src/4.Presentation/6.WebUI/Services/: DocumentApiService.cs
src/4.Presentation/6.WebUI/Views/: _ViewImports.cshtml
src/4.Presentation/6.WebUI/Views/Document/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/4.Presentation/6.WebUI/Views/Home/: Index.cshtml
src/4.Presentation/6.WebUI/Views/Shared/: _Layout.cshtml
src/4.Presentation/6.WebUI/wwwroot/css/: site.css
src/4.Presentation/7.Evaluator/: PocLineAPI.Presentation.Evaluator.csproj  Program.cs
src/Application/: PocLineAPI.Application.csproj
src/Application/Interfaces/: IDocumentService.cs
src/Application/Services/: DocumentService.cs
src/Domain/Entities/: Document.cs  LineEvent.cs  LineMessage.cs
src/Domain/Interfaces/: ILineEventRepository.cs  ILineMessageRepository.cs
src/Infrastructure/: PocLineAPI.Infrastructure.csproj
src/Infrastructure/Configuration/: MongoDbSettings.cs
src/Infrastructure/Repositories/: MongoDbLineEventRepository.cs  MongoDbLineMessageRepository.cs  MongoDbRepository.cs
src/Infrastructure/Services/: OpenAIEmbeddingService.cs
src/Presentation/Evaluator/: PocLineAPI.Presentation.Evaluator.csproj  Program.cs
src/Presentation/WebApi/: PocLineAPI.Presentation.WebApi.csproj  PocLineAPI.Presentation.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/WebApi/Controllers/: LineWebhookController.cs
src/Presentation/WebApp/: PocLineAPI.Presentation.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/WebApp/Controllers/: DocumentController.cs  HomeController.cs
src/Presentation/WebApp/Models/: ErrorViewModel.cs
src/Presentation/WebApp/Properties/: launchSettings.json
src/Presentation/WebApp/Services/: DocumentApiClient.cs
src/Presentation/WebApp/Views/: _ViewImports.cshtml
src/Presentation/WebApp/Views/Document/: Create.cshtml  Delete.cshtml  Edit.cshtml  Search.cshtml
tests/Application.Tests/: PocGithubCopilotAgentQdrantCleancode.Application.Tests.csproj  PocLineAPI.Application.Tests.csproj
tests/Application.Tests/Services/: DocumentServiceTests.cs
tests/Infrastructure.Tests/: PocLineAPI.Infrastructure.Tests.csproj  UnitTest1.cs
tests/WebUI.Tests/: DocumentControllerTests.cs  PocLineAPI.Presentation.WebUI.Tests.csproj
